<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jq測試</title>
    <!-- 導入jq -->
    <script src="./js/jquery-3.6.4.js"></script>
    <!-- 導入自己的js -->
    <script src="./js/all.js"></script>
    <!-- 自己寫style -->
    <style>
        .toggle{
            opacity: 0;
            background-color: red;
            /* 這句話是指被改變時動畫效果，要持續多久時間，與要變換的物件。 */
            transition: all 3s;
        }
        .toggle.active{
            opacity: 1;
            background-color: black;      
        }
        .box{
            width: 200px;
            height: 100px;
            border: 1px solid blue;
            /* position:位置relative相對位置。 */
            position: relative;
            /* 超出時自動隱藏。 */
            overflow: hidden;
            /* 動畫動作時間。 */
            transition: all 5s;
        }
        .title{
            /* 背景顏色 */
            background: #000;
            /* 字體顏色 */
            color: #fff;
            /* 字體靠哪裡 */
            text-align: center;
            /* 邊距寬度 宣告兩個就是左右上下。5px代表左右寬度，0代表上下邊距*/
            padding: 5px 0px;
        }
        /* 指class:box底下的title class。 */
        .box .title{
            /* 背景顏色 */
            background: #000;
            /* 字體顏色 */
            color: #fff;
            /* 字體靠哪裡 */
            text-align: center;
            /* 邊距寬度 宣告兩個就是左右上下。5px代表左右寬度，0代表上下邊距*/
            padding: 5px 0px;
            /* 位置靠哪裡:absolute,絕對定位。 */
            position:absolute;
            /* bottom:是指底部的意思，底部值為0就是靠最下面的意思。 */
            bottom: 0px;
            /* 動畫變換時間。 */
            /* transition: all 1s; */
            /* 寬度100% */
            width:100%;
            /* 物件屬性 */
            display: none;
        }
        /* .box:hover .title{
            bottom: 0;
        } */
        .box-position{
            width: 150px;
            height: 150px;
            border: 1px solid ;
        }
        .static{
            /* 靜態定位 */
            position: static;
            background-color: aqua;
        }
        .relative{
            /* 相對定位位 */
            position: relative;
            background-color: bisque;
        }
        .fixed{
            /* 固定定位 */
            position: fixed;
            background-color: blue;
        }
        .abosolute{
            /* 絕對定位。 */
            position: absolute;
            background-color: cadetblue;
        }
        .sticky{
            /* 黏貼定位 */
            /*  */
            top: 0px;
            position: sticky;
            background-color: crimson;
            transition: all 1s;
            
        }
        /* jq連接動畫效果 */
        .box_link_jq{
            height: 300px;
            width: 300px;
            background: #000;
            color: white;
            display: none;
        }
        .menu > ul{  
          display: none;
          margin: 0px;
          position: absolute;
          background: #fff;
          padding: 0;
        } 
        </style>
</head>
<body>
    <!-- hover 下拉是選單出現。 -->
    <div style="display: flex;">

        <ul class="menu" style="padding: 0px;border: #000 solid 1px;"> 
            下拉式選單
            <ul>
                <li style="border: #000 solid 1px;">1.選1</li>
                <li style="border: #000 solid 1px;">2.選2</li>
                <li style="border: #000 solid 1px;">3.選3</li>
                <li style="border: #000 solid 1px;">4.選4</li>
            </ul>
        </ul>
    </div>
    <!-- 下拉式選單測試結束。 -->
    <h1 class="hover">1234</h1>
    <div class="title">
        <h1 id="test">1234</h1>
    </div>
    <button class="button" type="button">h1隱藏</button>
    <button class="button2" type="button">留言板顯示</button>
    <div class="text" style="display: none;">
        <!-- textarea是建置留言板的意思，cols=寬度，rows=高度 -->
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <input type="button" class="button3" value="留言">
    </div>
    <button class="fade-button">fade測試</button>
    <div class="fade" style="display: none;">
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <button type="button">留言</button>
    </div>
    <button class="toggle-button">toggleclass測試</button>
    <div class="toggle" >
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <button type="button">留言</button>
    </div>
    <div class="box">
        <div class="title">產品標題</div>
    </div>
    <div class="box-position static">static所有物件的預設模式。少用</div>
    <div class="box-position relative">relative相對定位，還在理解中。</div>
    <div class="box-position sticky">sticky黏貼物件。</div>
    <!-- jq連接動畫效果 -->
    <input type="button" value="啟動" class="start">
    <div class="box_link_jq">連續動畫效果</div>
    <a href="www.google.com" class="no_move">不要有動作</a>
    <!-- 測試字體大小，動態調整。 -->
    <div style="width: 100%;height: 1000px;border: #000 solid 1px;">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, necessitatibus fuga exercitationem minima, rem dolore, magnam voluptatum provident ex eaque est veniam! Est, placeat. Perspiciatis aliquam iste nemo praesentium voluptas.
            Maiores ab officia tempore quis accusantium. Molestias repellat veritatis aliquid similique, eligendi id quisquam sunt repudiandae esse voluptate omnis aliquam. Voluptate dignissimos deleniti repudiandae quae facere quisquam fuga perspiciatis maxime!
            Eligendi saepe est delectus doloribus distinctio, corporis dolorum similique ea minima blanditiis ratione error veritatis quam ducimus esse eveniet, laborum consequuntur repudiandae eius? Perspiciatis ab, facere iste quos praesentium laudantium.
            Facere molestias accusantium quia error eveniet exercitationem expedita sunt voluptatem. Error provident iste reiciendis. Asperiores, corporis totam voluptatem dolorem autem possimus excepturi, vel minima nemo tempore dolore iure perferendis laudantium.
            Molestiae quam at unde repellat! Animi accusamus aut eveniet quisquam mollitia repellendus consequatur nesciunt dolore in! Adipisci, voluptatibus eaque dignissimos ratione quam est dolorum maiores eligendi repellat quaerat beatae perspiciatis?
        </p>
        <p>

        </p>
    </div>
</body>
</html>